VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodmdrcW9rdGJzdmVwdWhoZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTM4ODksImV4cCI6MjA1ODQ4OTg4OX0.VRIQ8lY9QgDvmT_pRBOYCONnVQUelF7UfvNxQzaHX1w
VITE_SUPABASE_URL=https://ahvgkqoktbsvepuhhepp.supabase.co

# Credenciais do administrador
VITE_ADMIN_EMAIL=emanuel.sistemas@gmail.com
VITE_ADMIN_PASSWORD=admin123